APP_NAME=InvoiceDesk
APP_ENV=production
APP_KEY=base64:CpWnKXCblrhYua+gjPimLucR4fayNZkIEDUNpcekt0U=
APP_DEBUG=false
APP_URL=https://YOUR-SITE.infinityfreeapp.com

# REPLACE WITH YOUR INFINITYFREE MYSQL DETAILS
DB_CONNECTION=mysql
DB_HOST=sqlXXX.infinityfree.com
DB_PORT=3306
DB_DATABASE=epiz_XXXXXXXX_dbname
DB_USERNAME=epiz_XXXXXXXX
DB_PASSWORD=your_db_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Gmail SMTP (Already Configured)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bhargavpatel0580@gmail.com
MAIL_PASSWORD=ktboemwbvkduwbci
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bhargavpatel0580@gmail.com"
MAIL_FROM_NAME="InvoiceDesk"
